b"\xE2\x88\x92" // −
b"\xE2\x80\xA6" // …
b"\xE2\x81\x82" // ⁂
b"\xC2\xB0" // °
b"\xC2\xB1" // ±
b"\xC3\x97" // ×
b"\xC3\xB7" // ÷
b"\xE2\x88\xB8" // ∸
b"\xE2\x88\x94" // ∔
b"\xE2\x89\xA4" // ≤
b"\xE2\x89\xA5" // ≥
b"\xE2\x89\xAE" // ≮
b"\xE2\x89\xAF" // ≯
b"\xE2\x89\xA0" // ≠
b"\xE2\x89\x88" // ≈
b"\xE2\x89\xA1" // ≡
b"\xE2\x89\xA3" // ≣
b"\xCE\x94" // Δ
b"\xCE\xBC" // μ
b"\xC3\x85" // Å
b"\xC2\xA7" // §
b"\xE2\x8C\x8A" // ⌊
b"\xE2\x8C\x8B" // ⌋
b"\xE2\x8C\x88" // ⌈
b"\xE2\x8C\x89" // ⌉
b"\xE2\x8A\xBB" // ⊻
b"\xE2\x88\x98" // ∘
b"\xE2\x88\x88" // ∈
b"\xE2\x88\x89" // ∉
b"\xE2\x88\x8B" // ∋
b"\xE2\x88\x8C" // ∌
b"\xE2\x86\x90" // ←
b"\xE2\x86\x92" // →
b"\xE2\x86\x91" // ↑
b"\xE2\x86\x93" // ↓
b"\xE2\x86\x94" // ↔
b"\xE2\x86\x99" // ↙
b"\xE2\x86\x98" // ↘
b"\xE2\x86\x96" // ↖
b"\xE2\x86\x97" // ↗
b"\xE2\x87\x90" // ⇐
b"\xE2\x87\x92" // ⇒
b"\xE2\x87\x91" // ⇑
b"\xE2\x87\x93" // ⇓
b"\xE2\x87\x94" // ⇔
b"\xE2\x87\x99" // ⇙
b"\xE2\x87\x98" // ⇘
b"\xE2\x87\x96" // ⇖
b"\xE2\x87\x97" // ⇗
b"\xE2\x81\xB0" // ⁰
b"\xC2\xB9" // ¹
b"\xC2\xB2" // ²
b"\xC2\xB3" // ³
b"\xE2\x81\xB4" // ⁴
b"\xE2\x81\xB5" // ⁵
b"\xE2\x81\xB6" // ⁶
b"\xE2\x81\xB7" // ⁷
b"\xE2\x81\xB8" // ⁸
b"\xE2\x81\xB9" // ⁹
b"\xE2\x81\xBF" // ⁿ
b"\xE2\x82\x80" // ₀
b"\xE2\x82\x81" // ₁
b"\xE2\x82\x82" // ₂
b"\xE2\x82\x83" // ₃
b"\xE2\x82\x84" // ₄
b"\xE2\x82\x85" // ₅
b"\xE2\x82\x86" // ₆
b"\xE2\x82\x87" // ₇
b"\xE2\x82\x88" // ₈
b"\xE2\x82\x89" // ₉
