MINUS = ‚ąí
ELLIPSIS = ‚Ä¶
ASTERISM = ‚Āā
DEGREE = ¬į
PLUS_MINUS = ¬Ī
MULTIPLICATION = √ó
DIVISION = √∑
DOT_MINUS = ‚ął
DOT_PLUS = ‚ąĒ

LESS_EQUAL = ‚Č§
GREATER_EQUAL = ‚Č•
NOT_LESS = ‚Čģ
NOT_GREATER = ‚ČĮ

NOT_EQUAL = ‚Č†
ALMOST_EQUAL = ‚Čą
IDENTICAL_TO = ‚Č°
STRICT_EQUAL = ‚Č£
DELTA = őĒ
MICRO = őľ
ANGSTROM = √Ö
SECTION = ¬ß

FLOOR_START = ‚Ćä
FLOOR_END = ‚Ćč
CEIL_START = ‚Ćą
CEIL_END = ‚ĆČ

XOR = ‚äĽ
RING_OPERATOR = ‚ąė

ELEMENT_OF = ‚ąą
NOT_AN_ELEMENT_OF = ‚ąČ
CONTAINS_AS_MEMBER = ‚ąč
DOES_NOT_CONTAIN_AS_MEMBER = ‚ąĆ


ARROW_LEFT = ‚Üź
ARROW_RIGHT = ‚Üí
ARROW_UP = ‚ÜĎ
ARROW_DOWN = ‚Üď
ARROW_LEFT_RIGHT = ‚ÜĒ
ARROW_LEFT_DOWN = ‚Üô
ARROW_RIGHT_DOWN = ‚Üė
ARROW_LEFT_UP = ‚ÜĖ
ARROW_RIGHT_UP = ‚Üó

ARROW_DOUBLE_LEFT = ‚áź
ARROW_DOUBLE_RIGHT = ‚áí
ARROW_DOUBLE_UP = ‚áĎ
ARROW_DOUBLE_DOWN = ‚áď
ARROW_DOUBLE_LEFT_RIGHT = ‚áĒ
ARROW_DOUBLE_LEFT_DOWN = ‚áô
ARROW_DOUBLE_RIGHT_DOWN = ‚áė
ARROW_DOUBLE_LEFT_UP = ‚áĖ
ARROW_DOUBLE_RIGHT_UP = ‚áó

SUP_0 = ‚Āį
SUP_1 = ¬Ļ
SUP_2 = ¬≤
SUP_3 = ¬≥
SUP_4 = ‚Āī
SUP_5 = ‚ĀĶ
SUP_6 = ‚Ā∂
SUP_7 = ‚Ā∑
SUP_8 = ‚Āł
SUP_9 = ‚ĀĻ
SUP_N = ‚ĀŅ

SUB_0 = ‚āÄ
SUB_1 = ‚āĀ
SUB_2 = ‚āā
SUB_3 = ‚āÉ
SUB_4 = ‚āĄ
SUB_5 = ‚āÖ
SUB_6 = ‚āÜ
SUB_7 = ‚āá
SUB_8 = ‚āą
SUB_9 = ‚āČ
